{
  "name": "carely",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "release-android": "react-native run-android --variant=release",
    "pod": "cd ios && pod install && cd ..",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^6.7.5",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@shopify/flash-list": "^1.4.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "axios": "^1.3.4",
    "lottie-react-native": "^6.3.1",
    "numeral": "^2.0.6",
    "patch-package": "^6.5.1",
    "react": "18.2.0",
    "react-hook-form": "^7.44.3",
    "react-native": "0.71.3",
    "react-native-actions-sheet": "^0.8.21",
    "react-native-animatable": "^1.4.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-element-dropdown": "^2.10.0",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-crop-picker": "^0.39.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-localization": "^2.3.1",
    "react-native-maps": "^1.7.1",
    "react-native-masonry-list": "^2.16.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^14.0.1",
    "react-native-pager-view": "^6.1.4",
    "react-native-progress-steps": "^1.3.4",
    "react-native-safe-area-context": "^4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-svg": "^13.8.0",
    "react-native-swiper-flatlist": "^3.0.18",
    "react-native-tab-view": "^3.5.1",
    "react-native-toast-message": "^2.1.6",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.7",
    "prettier": "^2.4.1",
    "react-native-svg-transformer": "^1.0.0",
    "react-test-renderer": "18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
